buildscript {
	ext {
    	springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		maven { url "http://repo.spring.io/libs-snapshot" }
		mavenLocal()
	}
	dependencies {
	    classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
	    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

ext {
	springCloudFoundryServiceBrokerVersion = "1.0.1.RELEASE"
	version = '0.1.0.BUILD-SNAPSHOT'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
	compile("org.springframework.cloud:spring-cloud-cloudfoundry-service-broker:${springCloudFoundryServiceBrokerVersion}")
	compile("org.apache.commons:commons-lang3:3.4")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.5.8.RELEASE")

	testCompile(group: "org.springframework.cloud", name: "spring-cloud-cloudfoundry-service-broker", version: "${springCloudFoundryServiceBrokerVersion}", classifier: "tests")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

jar {
	baseName = 'service-broker-mongodb'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}